{
	"name": "backboneit/contao-paramsigner",
	"description": "Signature utility for parameter arrays.",
	"keywords": [ "security", "url", "parameter", "utility" ],
	"type": "contao-module",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Oliver Hoff",
			"email": "oliver@hofff.com",
			"homepage": "http://hofff.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3",
		"contao/core": ">=2.11,<4"
	},
	"autoload":{
		"psr-0":{
			"bbit":"src/"
		}
	},
	"extra": {
		"contao": {
			"sources": {
				"contao-module": "system/modules/backboneit_paramsigner"
			}
		}
	}
}